@import "./fonts";

@import "./teacher-base";

@mixin flex($justify: flex-start, $align: flex-start, $wrap: nowrap, $direction: row) {
    display: flex;
    justify-content: $justify;
    align-items: $align;
    flex-wrap: $wrap;
    flex-direction: $direction;
}

@mixin notification($top, $right, $bgColor, $color, $left: 0) {
    position: absolute;
    top: $top;

    @if $left ==12px {
        left: $left;
    }

    right: $right;
    background-color: $bgColor;
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
    font-size: 0.75rem;
    text-align: center;
    color: $color;
}

@mixin font($textAlign: left, $fontWeight: 400, $fontSize: 16px, $lineHeight: 16px, $textSpacing: 0, $color: #222222, $opacity: 1, $fontFamily: 'Quicksand', $fontStyle: normal, $fontVariant: normal) {
    text-align: $textAlign;
    font-weight: $fontWeight;
    font-size: $fontSize;
    font-family: 'Quicksand', 'sans-serif';
    line-height: $lineHeight;
    letter-spacing: $textSpacing;
    color: $color;
    opacity: $opacity;
}

/* Header */
header {
    width: 100%;
    background-image: url("../assets/header\ pattern\ image.png");
    background-color: #000;
    position: relative;
    @include flex(space-between, center);
    min-height: 3.5rem;
    padding-right: 1.5rem;

    &::before {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .logo {
        margin: 15px 0px 10px 20px;
        position: relative;
        z-index: 1;
    }
}

/* Navbar*/
nav {
    display: flex;
    align-items: center;
    position: relative;
    margin-left: auto;
    gap: 2rem;
    z-index: 10;

    a {
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        @include font(center, 600, 0.875em, 00.875em, 0, #3FD28B);
    }

    .item {
        position: relative;

        &.active {
            a {
                color: #fff;
            }

            &::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -22px;
                background-color: #fff;
                width: 100%;
                height: 0.25rem;
            }
        }
    }
}

/* Notification bar */
.notification {
    margin-left: 2rem;
    @include flex(flex-start, center);
    gap: 2rem;
    position: relative;
    z-index: 2;
}


#menu-button {
    all: unset;
    display: none;
    position: relative;
    z-index: 15;

    img {
        background: transparent;
        cursor: pointer;
        z-index: 15;
    }
}

.alert-count {
    @include notification(-5px, 0, #2a7ff3, #ffffff, 12px);
}

.announcement-count {
    @include notification(-5px, 45px, #2a7ff3, #ffffff);
}

.profile-count {
    @include notification(-5px, -2px, #ffffff, #000000, 8px);
}

/* Dashboard Content */
.dashboard {
    width: 100%;
    min-height: 89vh;
    padding: 1.25rem;
    padding-bottom: 2rem;
}


.dashboard-heading {
    width: 100%;
    @include flex(space-around, center);
    min-height: 4rem;
    background: #8DDC97 0% 0% no-repeat padding-box;
    border-radius: 2px;
}

.head-item {
    position: relative;
    width: 100%;
    @include flex(center, center);
    padding: 1rem;
    gap: 0.5rem;
    flex: 1 1 50%;

    &.is-active {
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 1px;
            height: 0.25rem;
            background: #222222 0% 0% no-repeat padding-box;
            opacity: 1;
        }
    }

    .icon {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 1.25em;
            height: 2em;
        }
    }
}

.count {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    h3 {
        @include font(left, 700, 1.5rem, 1.75rem, 0);
    }

    p {
        @include font(left, 600, 1rem, 1.25rem, 0);
    }
}


/* Sort Section */
.info-and-sort {
    padding: 1.5rem 0 1.05rem 0;
    width: 100%;
    @include flex($wrap: wrap-reverse, $justify: space-between);
    min-height: 1.75rem;
    gap: 0.5rem;
}

.courses-info {
    justify-self: flex-end;
    @include font(left, 600, 0.75em, 0.875em, 0, #686868);
}

.sort-controls {
    span {
        @include font(left, 600, 0.75rem, 1rem, 0, #686868);
    }

    .sort-select {
        @include font(left, 600, 1rem, 1.25em, 0, #333333);
        padding-right: 3.375rem;
        appearance: none;
        outline: none;
        border: none;
        background: transparent;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        padding-bottom: 4px;
        margin-right: 1.5rem;
        background-image: url('../assets/icons/arrow-down.svg');
        background-repeat: no-repeat;
        background-position: right;
    }
}

.arrow-down {
    width: 12px;
    height: 24px;
    border: none;
    letter-spacing: -0.6px;
    color: #1F7A54;
    opacity: 1;
}


.hr-line {
    width: 100%;
    height: 1px;
    background: #000000 0% 0% no-repeat padding-box;
    opacity: 0.12;
}


.courses-grid {
    margin-top: 1rem;
    width: 100%;
    @include flex($justify: center, $wrap: wrap);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.course-card {
    background: #ffffff;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    opacity: 1;
    flex: 1 1 476px;
    max-width: 517px;
}

.card-content {
    width: 100%;
    @include flex($direction: column);
    gap: 1rem;
    padding: 1.5rem 1.5rem 0.56rem 1.5rem;
}

.card-main {
    @include flex($justify: center);
    width: 100%;
    gap: 1rem;

    .card-img {
        width: 132px;
        height: 157px;
    }
}

.card-details {
    width: 100%;
}

.card-head {
    display: flex;
    width: 100%;
    align-items: flex-start;
    margin-bottom: 0.5rem;

    .star-icon {
        margin-left: auto;
        cursor: pointer;

        &.gray {
            margin-left: auto;
            filter: grayscale(1);
        }
    }

    .topic {
        text-align: left;
        display: -webkit-box;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        font: normal normal 600 1rem/1.25rem 'Quicksand';
        letter-spacing: 0px;
        color: #222222;
        opacity: 1;
    }
}

.card-details {
    .card-subject {
        text-align: left;
        font: normal normal 600 0.75rem/1rem 'Quicksand';
        margin-bottom: 0.5rem;
        letter-spacing: 0px;
        color: #666666;
        opacity: 1;

        .vr {
            margin-right: 0.5rem;
        }
    }

    .subject {
        margin-right: 0.5rem;
    }

    .point {
        color: #1F7A54;
    }
}

.vr {
    display: inline-block;
    width: 1px;
    height: 12px;
    background: #000000 0% 0% no-repeat padding-box;
    opacity: 0.12;
}

.grade {
    margin-right: 0.125rem;
}

.class-stats {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.125rem;

    p {
        text-align: left;
        font: normal normal 600 0.75rem/1rem 'Quicksand';
        letter-spacing: 0px;
        color: #666666;
    }

    span {
        color: #222222;
        font-weight: 800;
    }
}

.class-select {
    width: 100%;

    select {
        width: 100%;
        appearance: none;
        outline: none;
        border: none;
        text-align: left;
        font: normal normal 600 1rem/1.25rem 'Quicksand';
        letter-spacing: 0px;
        color: #222222;
        background-image: url('../assets/icons/arrow-down.svg');
        background-repeat: no-repeat;
        background-position: right;
        border-bottom: 1px solid rgba(0, 0, 0, 0.38);
        padding-bottom: 0.25rem;
        margin-bottom: 0.5rem;
    }
}

.class-info {
    display: flex;
    gap: 0.5rem;
    text-align: left;
    font: normal normal 600 0.75rem/1rem 'Quicksand';
    letter-spacing: 0px;
    color: #666666;
    opacity: 1;
}

.card-footer {
    display: flex;
    width: 100%;
    padding: 0 1.5rem;
    height: 2.5rem;
    justify-content: space-between;
    align-items: flex-end;
    border-top: 1px solid rgba(0, 0, 0, 0.12);

    .disabled {
        opacity: 0.4;
    }
}

/* Footer Section */
.information {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;

    .about {
        a {
            text-align: center;
            font: normal normal 600 0.875em/1.125em 'Quicksand';
            letter-spacing: 0;
            text-decoration: none;
            color: #1F7A54;
            opacity: 1;
        }
    }

    .contact {
        a {
            text-align: center;
            font: normal normal 600 0.875em/1.125em 'Quicksand';
            letter-spacing: 0px;
            text-decoration: none;
            color: #1F7A54;
            opacity: 1;
        }
    }
}

.line-i {
    height: 1.125em;
    border: 1px solid #0000001F;
    opacity: 1;
}

.line-f {
    height: 1.5rem;
    border: 1px solid #0000001F;
    opacity: 1;
}

.footer {
    width: 100%;
    @include flex(center, center, wrap);
    background: #E0E1E1 0% 0% no-repeat padding-box;
    opacity: 1;

}

.footer img {
    margin: 14.5px;
}

.details {
    @include flex(space-evenly, center, wrap);
    padding-left: 10px;
    text-align: center;
}

.copyright {
    text-align: left;
    flex: 1 1 auto;
    font: normal normal 550 0.75em/1em 'Quicksand';
    letter-spacing: 0px;
    color: #616161;
    opacity: 1;
}

.zeus-info {
    text-align: left;
    flex: 1 1 auto;
    font: normal normal 700 0.75em/1em 'Quicksand';
    letter-spacing: 0px;
    color: #616161;
    opacity: 1;
    margin: 0 10px;
}

.rights {
    flex: 1 1 auto;
    font: normal normal 550 0.75em/1em 'Quicksand';
    letter-spacing: 0px;
    color: #616161;
    opacity: 1;
}


@media screen and (max-width: 800px) {

    nav {
        display: none;
    }

    .notification {
        margin-left: auto;
    }

    #menu-button {
        margin-left: 2rem;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .line-f {
        display: none;
    }

}

@media screen and (max-width: 420px) {
    .card-main {
        flex-wrap: wrap
    }

    .notification {
        display: none;
    }
}