html,
body {
    box-sizing: border-box;
    height: 100%;
    padding: 25px 70px;
    margin: 0;
}

.container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: 80px auto auto 80px;
    background-color: pink;
    grid-gap: 3px
}


.header {
    grid-column: 1 / -1;
    background: rgb(118, 93, 221);
}

.sidebar {
    background-color: rgb(45, 220, 200);
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
    background-image: linear-gradient(rgb(45, 220, 200), rgb(47, 169, 165));
}

.content-1 {
    background-color: rgb(95, 96, 222);
    grid-column: 3 / -1;
}

.content-2 {
    background-color: rgb(95, 96, 222);
    grid-column: 3 / span 4;
}

.content-3 {
    background-color: rgb(95, 96, 222);
    grid-column: 7 / span 4;
}

.footer {
    background-color: rgb(118, 93, 221);
    grid-column: 1 / -1;
}

/* Same Style for all text inside Cells */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: xx-large;
}

.grad-c {
    background-image: linear-gradient(to bottom right, rgb(103, 87, 211), rgb(65, 129, 235), rgb(45, 220, 200));
}

.grad-hf {
    background-image: linear-gradient(to bottom right, rgb(118, 93, 221), rgb(125, 104, 221), rgb(141, 122, 229));
}

@media screen and (max-width: 860px) {
    .container {
        grid-template-columns: repeat(12, 1fr);
    }

    .sidebar {
        grid-column: 1 / 5;
        grid-row: 2 / span 2;
    }

    .content-1 {
        grid-column: 5 / -1;
    }

    .content-2 {
        grid-column: 5 / span 4;
    }

    .content-3 {
        grid-column: 9 / span 4;
    }
}

@media screen and (max-width: 685px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
            "h"
            "s"
            "c"
            "a"
            "b"
            "f";

    }

    .header {
        grid-area: h;
    }

    .sidebar {
        grid-area: s;
    }

    .content-1 {
        grid-area: c;
    }

    .content-2 {
        grid-area: a;
    }

    .content-3 {
        grid-area: b;
    }

    .footer {
        grid-area: f;
    }
}