html,
body {
    box-sizing: border-box;
    height: 100%;
    padding: 25px 70px;
    margin: 0;
}

.container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 80px auto auto 80px;
    background-color: pink;
    grid-template-areas: 
        "h h h h h h h h h h"
        "s s c c c c c c c c"
        "s s a a a a b b b b"
        "f f f f f f f f f f";
    grid-gap: 3px;
}


.header {
    grid-area: h;
    background: rgb(118, 93, 221);
}

.sidebar {
    background-color: rgb(45, 220, 200);
    grid-area: s;
    background-image: linear-gradient(rgb(45, 220, 200), rgb(47, 169, 165));
}

.content-1 {
    background-color: rgb(95, 96, 222);
    grid-area: c;
}

.content-2 {
    background-color: rgb(95, 96, 222);
    grid-area: a;
}

.content-3 {
    background-color: rgb(95, 96, 222);
    grid-area: b;
}

.footer {
    background-color: rgb(118, 93, 221);
    grid-area: f;
}

/* Same Style for all text inside Cells */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: xx-large;
}

.grad-c {
    background-image: linear-gradient(to bottom right, rgb(103, 87, 211), rgb(65, 129, 235), rgb(45, 220, 200));
}

.grad-hf {
    background-image: linear-gradient(to bottom right, rgb(118, 93, 221), rgb(125, 104, 221), rgb(141, 122, 229));
}